<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

    <!-- begin SEO -->
    <title>Nozhan Balafkan - Homepage</title>
    <meta property="og:locale" content="en">
    <meta property="og:site_name" content="Nozhan Balafkan">
    <meta property="og:title" content="Nozhan Balafkan">
    <link rel="canonical" href="https://nozhanb.github.io/">
    <meta property="og:url" content="https://nozhanb.github.io/">
    <meta property="og:description" content="Data Scientist at StormGeo">
    <!-- end SEO -->

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/main.css">
    <meta http-equiv="cleartype" content="on">
    <head>
      <base target="_blank">
    </head>

    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png?v=M44lzPylqQ">
    <meta name="msapplication-config" content="images/browserconfig.xml?v=M44lzPylqQ">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/css/academicons.css"/>
  </head>

  <body>
    <div class="masthead">
      <div class="masthead__inner-wrap">
        <div class="masthead__menu">
          <nav id="site-nav" class="greedy-nav">
            <button><div class="navicon"></div></button>
            <ul class="visible-links">
              <li class="masthead__menu-item masthead__menu-item--lg masthead__menu-home-item"><a href="/#about-me">Homepage</a></li>
              <li class="masthead__menu-item"><a href="/#about-me">About Me</a></li>
              <li class="masthead__menu-item"><a href="/#-news">News</a></li>
              <li class="masthead__menu-item"><a href="/#-publications">Publications</a></li>
              <li class="masthead__menu-item"><a href="/#-honors-and-awards">Honors and Awards</a></li>
              <li class="masthead__menu-item"><a href="/#-experience">Experience</a></li>
            </ul>
            <ul class="hidden-links hidden"></ul>
          </nav>
        </div>
      </div>
    </div>

    <div id="main" role="main">
      <div class="sidebar sticky">
        <div itemscope itemtype="http://schema.org/Person" class="profile_box">
          <div class="author__avatar">
            <img src="images/myImageC.jpg" class="author__avatar" alt="Nozhan Balafkan">
          </div>
          <div class="author__content">
            <h3 class="author__name">Nozhan Balafkan</h3>
          </div>
          <div class="author__urls-wrapper">
            <ul class="author__urls social-icons">
              <li><div style="white-space: normal; margin-bottom: 1em;">Data Scientist at StormGeo</div></li>
              <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Bergen, Norway</li>
              <li><a href="mailto:nozhanb@gmail.com"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
              <li><a href="https://www.linkedin.com/in/nbp/"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
              <li><a href="https://github.com/nozhanb"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
              <li><a href="resume/CV_Nozhan_Balafkan.pdf"><i class="ai ai-cv-square ai-fw" aria-hidden="true"></i> Resume</a></li>
            </ul>
          </div>
        </div>
      </div>


      <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
        <div class="page__inner-wrap">
          <section class="page__content" itemprop="text">
            <p><span class="anchor" id="about-me"></span></p>
            <h1 id="about-me">About Me</h1>
            <p>I am a data scientist currently working at StormGeo. I, actively, collaborate with researcher across different fields with a focus on application of machine learning and deep learning methods in science and industry. I hold a master's degree in physics from Leipzig University (2013) and a second master's in physics and climate from Tromsø University (2018).</p>
            <p>My interest focuses on generative models, bayesian inference, latent variable models, diffusion based models, and stochastic processes.</p>

            <h1 id="-publications">📝 Publications</h1>
            <ul>
              <li>Automated Satellite-Based Assessment of Hurricane Impacts on Roadways**. M. Gazzea; A. Karaer; M. Ghorbanzadeh; N. Balafkan; T. Abichou; E. Erman Ozguven; R. Arghandeh. Published in IEEE (2022), Volume: 18, Issue: 3.</li>
              <li>Analyzing COVID-19 Impacts on Vehicle Travels and Daily Nitrogen Dioxide (NO2) Levels among Florida Counties**. A. Karaer; N. Balafkan; M. Gazzea; E. Erman Ozguven; R. Arghandeh. Published in Energies (2020), Volume: 13, Number: 22.</li>
              <li>A large sample of Kohonen-selected SDSS quasars with weak emission lines: selection effects and statistical properties**. H. Meusinger & N. Balafkan. Published in Astronomy & Astrophysics (2014), Volume 568, A114.</li>


              <div class="paper-box"><div class="paper-box-image"><div><div class="badge">IEEE 2021</div><img src="images/hurricane.png" alt="sym" width="100%" /></div></div>
                <div class="paper-box-text">

                  <p><a href="https://ieeexplore.ieee.org/abstract/document/9439867">Automated Satellite-Based Assessment of Hurricane Impacts on Roadways</a> <br />
                    M. Gazzea; A. Karaer; M. Ghorbanzadeh; <strong>N. Balafkan</strong>; T. Abichou; E. Erman Ozguven; R. Arghandeh. <br />
                    Published in IEEE (2021), Volume: 18, Issue: 3. <br />
                    <a href="https://ieeexplore.ieee.org/abstract/document/9439867"><img alt="License" src="https://img.shields.io/static/v1?label=Pub&message=IEEE%20Journal&color=blue" /></a></p>

                </div>
              </div>


              <div class="paper-box"><div class="paper-box-image"><div><div class="badge">MDPI 2020</div><img src="images/florida.png" alt="sym" width="100%" /></div></div>
                <div class="paper-box-text">
                  <p><a href="https://www.mdpi.com/1996-1073/13/22/6044">Analyzing COVID-19 Impacts on Vehicle Travels and Daily Nitrogen Dioxide (NO2) Levels among Florida Counties</a> <br />
                  A. Karaer; <strong>N. Balafkan</strong>; M. Gazzea; E. Erman Ozguven; R. Arghandeh <br />
                  Published in Energies (2020), Volume: 13, Number: 22. <br />
                  <a href="https://www.mdpi.com/1996-1073/13/22/6044"><img alt="License" src="https://img.shields.io/static/v1?label=Pub&message=MDPI%20Journal&color=blue" /></a></p>
                </div>
            </div>


              <div class="paper-box"><div class="paper-box-image"><div><div class="badge">A&A 2014</div><img src="images/weak_line.png" alt="sym" width="100%" /></div></div>
                <div class="paper-box-text">
                  <p><a href="https://www.aanda.org/articles/aa/abs/2014/08/aa23810-14/aa23810-14.html">A large sample of Kohonen-selected SDSS quasars with weak emission lines: selection effects and statistical properties</a> <br />
                  H. Meusinger and <strong>N. Balafkan</strong>. <br /> 
                  Published in Astronomy and Astrophysics (2014), Volume 568. <br />
                  <a href="https://www.aanda.org/articles/aa/abs/2014/08/aa23810-14/aa23810-14.html"><img alt="License" src="https://img.shields.io/static/v1?label=Pub&message=AA&color=blue" /></a>
                  <a href="https://arxiv.org/abs/1407.0193"><img src="https://img.shields.io/badge/-Paper-grey?logo=gitbook&amp;logoColor=white" alt="Paper" /></a></p>

                </div>
              </div>
            </ul>


            <div class="paper-box" style="margin-left: 35px;">
              <div class="paper-box-image">
                <div>
                  <div class="badge">Mapbox</div>
                  <img src="images/osloSar.png" alt="Map of Oslo SAR" width="100%" />
                </div>
              </div>
              <div class="paper-box-text">
                <p>
                  <a href="osloSar.html" target="_blank">Subsidence and Rise of Ground in Oslo (SAR Map) for a period of one year (2019 - 2020).</a> <br />
                  Click to view the Mapbox visualization of subsidence and rise of ground in Oslo using SAR data. <br />
                </p>
              </div>
            </div>


            <div class="paper-box" style="margin-left: 35px;">
              <div class="paper-box-image">
                <img src="images/slowPolice.gif" alt="Animated GIF" width="100%" />
              </div>
              <div class="paper-box-text">
                <p>Here is an example of a GIF animation:</p>
              </div>
            </div>


            <div class="paper-box" style="margin-left: 35px;">
              <div class="paper-box-image">
                <img src="images/difference.gif" alt="Animated GIF" width="100%" />
              </div>
              <div class="paper-box-text">
                <p>Here is an example of a GIF animation:</p>
              </div>
            </div>


            <div class="paper-box" style="margin-left: 35px;">
              <div class="paper-box-image">
                <img src="images/high_res.gif" alt="Animated GIF" width="100%" />
              </div>
              <div class="paper-box-text">
                <p>Here is an example of a GIF animation:</p>
              </div>
            </div>








            <h1 id="-honors-and-awards">🎖 Honors and Awards</h1>
            <ul>
              <li>Winner of the best idea of the month in the economic operators’ activity category. A COVID-19 custom script contest arranged by the European Space Agency (ESA) and the European Commission.</li>
            </ul>

            <h1 id="-experience">💻 Experience</h1>
            <ul>
              <li><strong>Data Scientist at StormGeo</strong>, Norway (2020 - present)<br>
              Project: GridEyes. Power line monitoring with satellite imagery and AI. Contributed to extreme weather modeling, time series analysis, and vector data analysis.</li>
              <li><strong>Data Scientist at Capgemini</strong>, Norway (2019 - 2020)<br>
              Projects: Car detection in satellite imagery and ground motion area detection using InSAR techniques.</li>
            </ul>
          </section>
        </div>
      </article>
    </div>

    <script src="assets/js/main.min.js"></script>
  </body>
</html>

